# CrymexEngine

./: .editorconfig  .gitignore  CrymexEngine.sln  LinuxPublish.bat
CrymexEngine/: CrymexEngine.csproj  GlobalSuppressions.cs  Program.cs
CrymexEngine/Core/: Application.cs  Engine.cs  Entity.cs  Program.cs
CrymexEngine/Core/Audio/: ALMgr.cs  Audio.cs  AudioClip.cs  AudioMixer.cs  AudioSource.cs  CEResampler.cs  Vorbis.cs  WavDecoder.cs
CrymexEngine/Core/Behaviours/: Behaviour.cs  ScriptLoader.cs  ScriptableBehaviour.cs
CrymexEngine/Core/Behaviours/Components/: Component.cs
CrymexEngine/Core/Behaviours/Components/Attributes/: FreeComponentAttribute.cs  SingularComponentAttribute.cs
CrymexEngine/Core/Behaviours/Components/Entity Components/: BasicEntityInteraction.cs  Collider.cs  EntityButton.cs  EntityComponent.cs  EntityRenderer.cs  PhysicsBody.cs
CrymexEngine/Core/Behaviours/Components/Entity Components/Physics/: Collider.cs  PhysicsBody.cs
CrymexEngine/Core/Behaviours/Components/UI Components/: Button.cs  InputField.cs  UIComponent.cs  UIRenderer.cs
CrymexEngine/Core/Components/Entity Components/: Collider.cs  Component.cs  EntityComponent.cs  Renderer.cs  UIRenderer.cs
CrymexEngine/Core/Components/UI Components/: UIComponent.cs  UIRenderer.cs
CrymexEngine/Core/Data/: AssetCompiler.cs  Assets.cs  DataAsset.cs  Directories.cs  IO.cs  Scene.cs  Shader.cs  Texture.cs
CrymexEngine/Core/Data/Assets/: AssetCompiler.cs  Assets.cs  DataAsset.cs
CrymexEngine/Core/Data/Assets/Meta Files/: MetaFile.cs  MetaFileManager.cs
CrymexEngine/Core/Data/Color Sources/: ColorSource.cs  Gradient.cs  Texture.cs  WindowCursor.cs
CrymexEngine/Core/Data/Interfaces/: CEDisposable.cs
CrymexEngine/Core/Data/SavedData/: SavedData.cs
CrymexEngine/Core/Data/Scenes/: Scene.cs  SceneLoader.cs
CrymexEngine/Core/Data/Settings/: SettingOption.cs  Settings.cs
CrymexEngine/Core/Data/Textures/: Texture.cs
CrymexEngine/Core/Debug/: AssetCompilationInfo.cs  Debug.cs  UsageProfiler.cs
CrymexEngine/Core/GameObjects/: Entity.cs  GameObject.cs  UIElement.cs
CrymexEngine/Core/GameObjects/Vitals/: TagCollection.cs  Transform.cs
CrymexEngine/Core/Physics/: Physics.cs
CrymexEngine/Core/Rendering/: Camera.cs  Mesh.cs  Shader.cs  Window.cs
CrymexEngine/Core/Rendering/Lines/: Line.cs  LineGroup.cs  LineRenderer.cs
CrymexEngine/Core/Rendering/Shaders/: ShaderParam.cs
CrymexEngine/Core/Scripting/: Behaviour.cs  CEScriptable.cs  EntityComponent.cs
CrymexEngine/Core/Scripting/Components/: Component.cs
CrymexEngine/Core/Scripting/Components/Entity Components/: Collider.cs  EntityRenderer.cs  Renderer.cs
CrymexEngine/Core/Scripting/Components/UI Components/: UIComponent.cs  UIRenderer.cs
CrymexEngine/Core/User Interface/: Font.cs  TextEditor.cs  TextObject.cs  UICanvas.cs  UIElement.cs
CrymexEngine/Core/User Interface/Interfaces/: IMouseClick.cs  IMouseHover.cs
CrymexEngine/Core/Utility/: DataUtil.cs  EventSystem.cs  Input.cs  Random.cs  Time.cs  VectorUtil.cs
CrymexEngine/Core/Utils/: CEUtilities.cs  DataUtilities.cs  Debug.cs  EventSystem.cs  GeometryHelper.cs  Input.cs  Random.cs  SphereCast.cs  Time.cs  VectorUtility.cs
CrymexEngine/Scripts/: BehaviourLoader.cs  ScriptLoader.cs
CrymexEngine/Scripts/Behaviours/: MyBehaviourScript.cs
CrymexEngine/Scripts/Examples/: ColliderExample.cs  InputFieldExample.cs  MusicPlayerExample.cs  PhysicsExample.cs  SimpleGameExample.cs  SphereCastExample.cs  TextExample.cs
CrymexEngine/Scripts/Examples/Applications/: MathTesterAppExample.cs  MusicPlayerAppExample.cs
CrymexEngine/Scripts/Examples/Basics/: AudioExample.cs  ExampleLoader.cs  GradientExample.cs  LineExample.cs  LineGroupExample.cs  LineRendererExample.cs  MetaFileExample.cs  PhysicsExample.cs  SavedDataExample.cs  SettingsExample.cs  TextExample.cs  TransformExample.cs  UVTransformExample.cs
Documentation/: GlobalSettingsHelp.txt  MetaFileHelp.txt  ShadersHelp.txt
