﻿// Debugging:

AdditionalDebugInfo: Off
LogToConsole: True
LogToFile: True
UsageProfiler: Off
LogFPS: Off

// General:

UseAudio: False
DefaultAudioDevice: NULL
UseMetaFiles: False

// Window:

HideWindowBorder: False
StartFullscreen: False
WindowResizable: False
WindowTitle: "My Game"
WindowIcon: Logo
WindowSize: ( 720, 720 )
ClearColor: #555555
WindowCursor: PointerCursor
WindowCursorSize: ( 32, 32 )
WindowCursorHotspot: ( 0, 0 )

// Rendering:

GLDebugOutput: On
GLVersion: (4, 5)
VSync: Off
MaxFPS: 60
MaxFPSIdle: 60
RenderDistance: 2048f
MSAASamples: 0
CullBackFace: True

// Name overrides:

DefaultEntityShader: Regular
DefaultUIShader: UI
DefaultLineShader: Line
MissingTexture: Null

// Data utilities:

XorKeyChar: %

// Physics:

UsePhysics: False
Gravity: (0, -9.81)
PhysicsUpdateFrequency: 40f

// Assets:

MixedAssetsMode: Off
PrecompileAssets: False
TextureCompressionLevel: 1

// Performance:

OptimizeMouseEvents: False
MouseEventFrequency: 20f