// Debugging:

AdditionalDebugInfo: On
LogToConsole: True
LogToFile: False
UsageProfiler: On

// General:

UseAudio: False
UseMetaFiles: False

// Window:

HideWindowBorder: False
StartFullscreen: False
WindowResizable: False
WindowTitle: "My Game"
WindowIcon: Logo
WindowSize: ( 720, 720 )
ClearColor: #555555
WindowCursor: PointerCursor
WindowCursorSize: ( 32, 32 )
WindowCursorHotspot: ( 0, 0 )

// Rendering:

GLDebugOutput: On
GLVersion: (4, 5)
VSync: Off
MaxFPS: 60
MaxFPSIdle: 10
RenderDistance: 2048f
MSAASamples: 4
CullBackFace: True

// Physics:

UsePhysics: False
Gravity: (0, -9.81)
PhysicsUpdateFrequency: 40f

// Assets:

PrecompileAssets: False
TextureCompressionLevel: 1