// Debugging:

LogToConsole: On
LogToFile: On
UsageProfiler: On

// General:

UseAudio: True
UseMetaFiles: False

// Window:

WindowResizable: False
WindowTitle: "My Game"
WindowIcon: Logo
WindowSize: ( 720, 720 )
ClearColor: #555555
WindowCursor: PointerCursor
WindowCursorSize: ( 32, 32 )
WindowCursorHotspot: ( 0, 0 )

// Rendering:

VSync: Off
MaxFPS: 60
MaxFPSIdle: 10
RenderDistance: 2048f
MSAASamples: 8
CullBackFace: True

// Assets:

PrecompileAssets: False
TextureCompressionLevel: 1